NODE_ENV=development
PORT=3100
DATABASE=mongodb+srv://admin:<PASSWORD>@testingcluster.xptbnmu.mongodb.net/bunsiDB?retryWrites=true&w=majority
DATABASE_TEST=mongodb+srv://admin:<PASSWORD>@testingcluster.xptbnmu.mongodb.net/bunsiDB?retryWrites=true&w=majority
DATABASE_BUNSI=mongodb+srv://<USER>:<PASSWORD>@bunsi.evgy5wm.mongodb.net/bunsiDB?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/bunsiDB
USER_DATABSE=admin
PASWWORD_DATABASE=admin2023
USER_DATABSE_BUNSI=bun51
PASWWORD_DATABASE_BUNSI=V3UowPG9x2V1fY